<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperCar.CarService.Domain</AssemblyName>
    <RootNamespace>SuperCar.CarService.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedDomain\Shared.Domain.csproj" />
  </ItemGroup>

</Project>
