# SuperCar

./: .gitignore  README.md  SuperCar.sln  ToDoList.txt
src/Services/CarService/Car.API/: Car.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CarService/Car.API/Contract/: NotFoundProblemDetails.cs  Requests.cs  ValidationProblemDetails.cs
src/Services/CarService/Car.API/Controllers/: CarController.cs
src/Services/CarService/Car.API/Properties/: launchSettings.json
src/Services/CarService/Car.Application/: Car.Application.csproj
src/Services/CarService/Car.Application/Functions/Vehicle/Commands/: RegisterVehicleCommand.cs  RemoveVehicleCommand.cs  UpdateVehicleCommand.cs
src/Services/CarService/Car.Application/Functions/Vehicle/Commands/Validation/: RegisterVehicleValidate.cs  UpdateVehicleValidate.cs
src/Services/CarService/Car.Application/Installer/: ApplicationInstaller.cs
src/Services/CarService/Car.Infrastructure/: Car.Infrastructure.csproj
src/Services/CarService/Car.Infrastructure/Abstraction/: AggregateFactory.cs  EventRepository.cs  NotFoundException.cs  ParameterConstructorException.cs
src/Services/CarService/CarService.API/: CarService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CarService/CarService.API/Contract/: NotFoundProblemDetails.cs  Requests.cs  ValidationProblemDetails.cs
src/Services/CarService/CarService.API/Controllers/: CarController.cs
src/Services/CarService/CarService.API/Properties/: launchSettings.json
src/Services/CarService/CarService.Application/: CarService.Application.csproj  Installer.cs
src/Services/CarService/CarService.Application/Abstraction/: AggregateFactory.cs  EventRepository.cs  IEventRepository.cs  ParameterConstructorException.cs
src/Services/CarService/CarService.Application/Functions/Vehicle/Commands/: RegisterVehicleCommand.cs  RegisterVehicleValidate.cs  RemoveVehicleCommand.cs  UpdateVehicleCommand.cs
src/Services/CarService/CarService.Application/Functions/Vehicle/Commands/Validation/: RegisterVehicleValidate.cs  UpdateVehicleValidate.cs
src/Services/CarService/CarService.Application/Installer/: ApplicationInstaller.cs
src/Services/CarService/CarService.Application/Mapper/: MappingProfile.cs
src/Services/CarService/CarService.Domain/: CarService.Domain.csproj
src/Services/CarService/CarService.Domain/Aggregate/: Vehicle.cs  VehicleAggregate.cs  VehicleId.cs
src/Services/CarService/CarService.Domain/Entity/: Vehicle.cs  VehicleId.cs
src/Services/CarService/CarService.Domain/Enums/: Body.cs  BodyType.cs  Fuel.cs  VehicleType.cs
src/Services/CarService/CarService.Domain/Event/: VehicleDetailsChanged.cs  VehicleRegistered.cs  VehicleRemoved.cs
src/Services/CarService/CarService.Domain/ValueObjects/: VehicleDescription.cs  VehicleDetails.cs
src/Services/CarService/CarService.Infrastructure/: CarService.Infrastructure.csproj
src/Services/CarService/CarService.Infrastructure/Abstraction/: AggregateFactory.cs  EventRepository.cs  NotFoundException.cs  ParameterConstructorException.cs
src/Services/CarViewService/CarView.API/: CarView.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/CarViewService/CarView.API/Controllers/: CarViewController.cs  WeatherForecastController.cs
src/Services/CarViewService/CarView.API/Properties/: launchSettings.json
src/Services/CarViewService/CarView.Application/: CarView.Application.csproj  Class1.cs
src/Services/CarViewService/CarView.Application/Functions/Vehicle/: GetVehicle.cs  GetVehicleCollection.cs
src/Services/CarViewService/CarView.Application/Installer/: ApplicationInstaller.cs
src/Services/CarViewService/CarView.Infrastructure/: CarView.Infrastructure.csproj  Class1.cs
src/Services/CarViewService/CarView.Infrastructure/DTO/: CarDto.cs
src/Services/CarViewService/CarView.Infrastructure/Database/: CarRepository.cs  CarViewContext.cs
src/Services/CarViewService/CarView.Infrastructure/Database/Configuration/: ConfigurationCar.cs  ConfigurationDatabase.cs
src/Services/CarViewService/CarView.Infrastructure/Database/Models/: Car.cs
src/Services/CarViewService/CarView.Infrastructure/Installer/: InfrastructureInstaller.cs  InstallerDatabase.cs
src/Services/CarViewService/CarView.Infrastructure/Interfaces/: ICarRepository.cs
src/Services/CarViewService/CarView.Infrastructure/Mapper/: CarMapper.cs
src/Services/CarViewService/CarView.Infrastructure/Projection/: Projection.cs
src/Services/EventProcessor/: EventProcessor.csproj  ProcesService.cs  Program.cs  Startup.cs  appsettings.json
src/Services/EventProcessor/EventProcessor/: EventProcessor.csproj  ProcesService.cs  Program.cs  Startup.cs
src/Services/EventProcessor/Properties/: launchSettings.json
src/Shared/SharedAPI/: Shared.API.csproj
src/Shared/SharedAPI/Controllers/: BaseController.cs
src/Shared/SharedAPI/Controllers/Extensions/: ApiExtensions.cs  Extensions.cs
src/Shared/SharedAPI/Extensions/: ApiExtensions.cs  Extensions.cs
src/Shared/SharedAPI/SeedWork/: ValidationPipeline.cs
src/Shared/SharedDomain/: Shared.Domain.csproj
src/Shared/SharedDomain/Abstraction/: AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  DomainEventNotification.cs  Entity.cs  Identity.cs  State.cs  ValueObject.cs
src/Shared/SharedDomain/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventRepository.cs
src/Shared/SharedEventStore/: ConcurrentException.cs  EventStore.cs  EventStoreInstaller.cs  IEventStore.cs  SeedService.cs  SharedEventStore.csproj
src/Shared/SharedEventStore/Database/: ConcurrentException.cs  CosmosConfiguration.cs  CosmosDbContext.cs  DatabaseInstaller.cs  EventDocument.cs  ICosmosDbContext.cs  Resource.cs  SeedService.cs
src/Shared/SharedEventStore/Database/Document/: EventDocument.cs  Resource.cs
src/Shared/SharedEventStore/Exception/: ConcurrentException.cs
src/Shared/SharedEventStore/Installer/: EventStoreInstaller.cs
src/Shared/SharedEventStore/Interfaces/: ICosmosDbContext.cs  IEventStore.cs
(+16 files in other folders)
