<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperCar.CarService.API</AssemblyName>
    <RootNamespace>SuperCar.CarService.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Application\CarService.Application.csproj" />
  </ItemGroup>

</Project>
