<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperCar.Car.Infrastructure</AssemblyName>
    <RootNamespace>SuperCar.Car.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedDomain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\SharedEventStore\SharedEventStore.csproj" />
  </ItemGroup>

</Project>
