<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperCar.CarView.Application</AssemblyName>
    <RootNamespace>SuperCar.CarView.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarView.Infrastructure\CarView.Infrastructure.csproj" />
  </ItemGroup>

</Project>
