<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperCar.Shared.EventStore</AssemblyName>
    <RootNamespace>SuperCar.Shared.EventStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\krzys\.nuget\packages\microsoft.azure.cosmos\3.17.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedDomain\Shared.Domain.csproj" />
  </ItemGroup>

</Project>
